language: node_js
node_js: node
deploy:
  provider: npm
  email: razorx@evansosenko.com
  api_key:
    secure: ZHgyd6pV8yTdylFK8FasCQVvVOF2yRJ4Lb2KZdrz7FAO2RqijSVtr4jp+/z7yysTYsn11T9Jcjj61mkql+GTVFh/izXKV5juxeqhWc5D8fWy2GeUjcLiUXkGbh1MRQFeruJaX9s9XLQDfbkmpU6J4rlBNeRERS7WSm6aZazkQ7I=
  on:
    tags: true
    repo: rxrc/systemd-user-units
